<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApp1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="checkBoxResolution" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="checkBoxTransparentKeyPassthrough" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HRes" Type="System.String" Scope="User">
      <Value Profile="(Default)">1920</Value>
    </Setting>
    <Setting Name="VRes" Type="System.String" Scope="User">
      <Value Profile="(Default)">1200</Value>
    </Setting>
  </Settings>
</SettingsFile>